language: python
python:
  - 2.7
sudo: false

# # Cache our Gcloud SDK between commands
# cache:
#   directories:
#   - $HOME/google-cloud-sdk/

env:
  - GAE_PYTHONPATH=${HOME}/.cache/google_appengine PATH=$PATH:${HOME}/google-cloud-sdk/bin
    PYTHONPATH=${PYTHONPATH}:${GAE_PYTHONPATH} CLOUDSDK_CORE_DISABLE_PROMPTS=1

before_install:
  # Install Google App Engine Python SDK
  # - if [ ! -d "${GAE_PYTHONPATH}" ]; then
  - python scripts/fetch_gae_sdk.py $(dirname "${GAE_PYTHONPATH}");
    # fi
  # decrypt credentials
  - openssl aes-256-cbc -K $encrypted_2cb3533d089c_key -iv $encrypted_2cb3533d089c_iv -in credentials.tar.gz.enc -out credentials.tar.gz -d
  # If the SDK is not already cached, download it and unpack it
  - if [ ! -d ${HOME}/google-cloud-sdk ]; then
       curl https://sdk.cloud.google.com | bash;
    fi
  - tar -xzf credentials.tar.gz
  - mkdir -p lib
  # Here we use the decrypted service account credentials to authenticate the command line tool
  - gcloud auth activate-service-account --key-file client-secret.json

install:
  - gcloud config set project geoscixyz
  - gcloud -q components update gae-python
  - pip install -r requirements.txt -t lib/

# Deploy the app
script:
- cd ./geoscixyz/
- gcloud -q preview app deploy app.yaml --promote
